# Environment Config

# Store your secrets and config variables here.
# Only invited collaborators will be able to see your .env values.

# Page and Application information
PAGE_ID=108951378159902
APP_ID=8482162435203403
PAGE_ACCESS_TOKEN=EAB4ie1bgoUsBO7geVZBDLvrxwBeZC2taK400g42ISXOfilL5Uc1tph2Hq9dHWwiVce7Cohmf3XT4dqRrZBTZAwcX7ZAuNm0XszLOSlkBjENQmYmswgGTvkdVfqvmDFGJiuXIpcTLCd95EboK1VtNvUdcKeCtGcu7fgQrWO8JjaCwJJKxjsUJVNqUgLhrAuAZBx

# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=470d9bfd43fe0ac3de0d0f73c7530dbf

# A random string that is used for the webhook verification request
VERIFY_TOKEN=kugdtuyfiug6ds

# URL where you host this code
# You can use a tunneling service or Heroku ex: https://mystic-wind-83.herokuapp.com
# It must be https, and without trailing slash.
APP_URL=https://dry-ravens-glow.loca.lt

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=https://www.icenter-iraq.com

# Preferred port
PORT=3000

# Note: .env is a shell file so there can't be spaces around =
